{
	"version": 2,
	"builds": [
	  {
		"src": "backend/src/server.ts",
		"use": "@vercel/node",
		"config": {
		  "includeFiles": ["backend/src/**/*.ts", "backend/supabase/**/*"]
		}
	  },
	  {
		"src": "frontend/package.json",
		"use": "@vercel/static-build",
		"config": {
		  "distDir": "dist",
		  "outputDirectory": "dist"
		}
	  }
	],
	"routes": [
	  {
		"src": "/trpc/(.*)",
		"dest": "backend/src/server.ts"
	  },
	  {
		"src": "/(.*)",
		"dest": "frontend/dist/index.html"
	  },
	  {
		"src": "/static/(.*)",
		"headers": {
		  "Cache-Control": "public, max-age=31536000, immutable"
		}
	  }
	]
}